# SerenityCucumberBasic

./: pom.xml
src/main/java/runner/: RunCuke.java
src/test/java/cucumbersteps/: CarNameandPriceSteps.java  NewCarSteps.java
src/test/java/runner/: RunCuke.java
src/test/resources/features/: findcar.feature  findcarpriceandname.feature
